# patterns-demos

./: .classpath  .gitignore  .project  LICENSE  LICENSE.txt  README.adoc  pom.xml
src/main/java/behavioral/: ChainOfResponsibilityDemo.java  ChainOfResponsibilityLambdas.java  GameStateDemo.java  ObserverDemo.java  ObserverPropChangeListenerDemo.java  PlayerStateDemo.java  StateMachineDemo.java
src/main/java/behavioral/bidpay/: Auction.java  BidCommand.java  BidPaySite.java  CancelCommand.java  Client.java  Command.java  CompositeCommand.java
src/main/java/behavioral/visitor/: ImageCaptionNode.java  ImageNode.java  Node.java  TextNode.java  Visitor.java  WordCountVisitor.java  WordProcessorDemo.java
src/main/java/behavioral/visitor/file/: FileVisitorDemo.java  IndentingFileVisitor.java  TrivialListerVisitor.java
src/main/java/coding/: ErrorHandling.java
src/main/java/creation/: AbstractFactoryDemo.java  FactoryDemo.java  MessageRenderer.java  MyRenderer.java  ReloadingFactory.java  Singleton.java  SingletonDemo.java  SingletonEnum.java  SingletonLazy.java  SwingRenderer.java  factory.config
src/main/java/creation/builder/: Play.java  PlayDemo.java  README.adoc
src/main/java/structure/adapter/: AdapterDemo.java  Lib1.java  Lib1Adapter.java  Lib2.java  Lib2Adapter.java  LibAdapter.java  SimpleAdapter.java
src/main/java/structure/decorator/: DigitalImage.java  Frame.java  IOStreamsDemo.java  ImageDecorator.java  ImageSales.java  Mat.java  PhotoImage.java  Print.java  StockAgency.java  StreamDemo.java  TransactionInterceptorPseudoCode.java
src/main/java/structure/proxy/: CdiDemoSe.java  CdiLoggingInterceptor.java  DynamicProxyDemo.java  LoggingInterceptor.java  QuoteServer.java  QuoteServerImpl.java  ShoppingService.java  SimpleProxyDemo.java  interceptors.adoc
src/main/java/visitor/: ImageCaptionNode.java  ImageNode.java  Node.java  TextNodeOld.java  WordCountVisitor.java  WordProcessorDemo.java
src/main/java/visitor/file/: IndentingFileVisitor.java
src/test/java/behavioral/bidpay/: CompositeCommandTest.java
src/test/java/behavioral/visitor/: WordCountVisitorTest.java
src/test/java/structure/proxy/: QuoteServerImplTest.java
src/test/java/visitor/: WordCountVisitorTest.java
src/test/resources/: .placeholder
